=========================================== HomeWork =========================================== 
================================================================================================ 
0715 과제

로직 과제 X

타임어택. 윈도우 창 만들기 (8분)
ㄴ 수업 시간에 진행한 네이밍 규칙으로 진행할 것
	ㄴ 간소화 X


열심히 조사. 조사하면서 공부

- CALLBACK Function
- DC(GetDC / ReleaseDC)
- BeginPaint / EndPaint
- PAINTSTRUCT
- WM_PAINT

================================================================================================
0716 과제

과제 01. WinAPI 츨력

- 함수 출력해서 만들 것

- 자기 이름(한글) + UnrealEngine (영문)
ㄴ 크기: 800 X 800 화면 절반을 채우는 크기로 만들 것

- 마우스 왼쪽을 누르면 한글자씩 출력 + 오른쪽을 누르면 한글자씩 지워진다.

※ 도형 관련 함수 사용 금지


과제 02. 구구단

- 예외처리: 구구단의 본질 (1단 이하 출력 x, 9단 이하 출력 x)

- 마우스 왼쪽 클릭을 할 시 1단씩 생기고 우클릭을 할 시 한 단씩 지워진다.

- 구구단은 3단씩 개행한다.


과제 03. 사각형 이동

- 방향키를 통해 사각형을 움직이면 OK

- 예외처리: 사각형은 화면 밖으로 나갈 수 없다.

열심히 조사.
InvaildateRect, SetTimer, KillTimer