=========================================== HomeWork =========================================== 
================================================================================================ 
0715 과제

로직 과제 X

타임어택. 윈도우 창 만들기 (8분)
ㄴ 수업 시간에 진행한 네이밍 규칙으로 진행할 것
	ㄴ 간소화 X


열심히 조사. 조사하면서 공부

- CALLBACK Function
- DC(GetDC / ReleaseDC)
- BeginPaint / EndPaint
- PAINTSTRUCT
- WM_PAINT

================================================================================================ 
0716 과제

* 별도 언급 전까지, 충돌함수는 사용금지

과제 01. WinAPI 출력 (로직과제임)
   - 함수 사용해서 만들 것.
   - 자기 이름(한글) + UnrealEngine(영문)
   - 크기: 화면크기 800 * 800 에서 화면 절반을 채우는 크기로
   - 마우스 왼쪽을 누르면 한글자씩 출력.
   - 마우스 오른쪽을 누르면 한글자씩 지워진다.
   - 초기 화면은 아무것도 없는 상태
   - 도형 관련 함수 사용 금지 ellipse 등

과제 02. 구구단
   - 예외처리: 구구단의 본질 (1단 X, 9단까지만)
   - 마우스 좌클릭: 1단씩 생김
   - 마우스 우클릭: 1단씩 지워짐
   - 초기 화면은 아무것도 없는 상태
   - 구구단은 3단씩 개행한다.

과제 03. 사각형 이동
   - 방향키를 통해 사각형을 움직이면 OK
   - 예외처리: 사각형은 화면 밖으로 나갈 수 없다.

열심히 조사
   - InvalidateRect
   - SetTimer
   - KillTimer